{
    "name": "DendoStepper_espidf",
    "version": "1.0.1",
    "description": "Library for controlling up to 4 stepper motors utilizing general purpose timers",
    "keywords": "espidf,steppermotor,esp32",
    "repository":
    {
      "type": "git",
      "url": "https://github.com/eldendiss/DendoStepper.git"
    },
    "authors":
    [
      {
        "name": "Denis Voltmann"
      }
    ],
    "license": "GPL-3.0-only",
    "include": 
    [
        "src/*.cpp",
        "src/*.h",
        "examples/*.*"
    ],
    "frameworks": "espidf",
    "platforms": "espressif32"
  }